<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tendencias</title>
    <link rel="icon" href="materiales/logo-anahi-bernal.ico" type="image/gif">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900&amp;subset=latin-ext" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="js/slicknav/slicknav.min.css" rel="stylesheet">
    <link href="js/flexslider/flexslider.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>

<!-- Page Wrapper -->
<div class="page-wrapper">

    <!-- Header -->
    <header id="header" class="header header-one clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-4 col-lg-3">
                    <div class="site-branding">
                        <div class="wrap">
                            <h1 class="site-title"><a href="index.html" rel="home"><img src="images/logo ab rosa.png" alt="Antarctica"></a></h1>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-8 col-lg-9">
                    <div class="navigation-top clearfix">
                        <div class="search-form-wrap">
                        
                            <form action="#" class="header-search-form">
                               <input type="text" name="s" id="s" value="" placeholder="Search">
                               <input type="submit" id="search-submit" value="Go">
                            </form>
                        </div>
                        <nav id="site-navigation" class="main-navigation">
                            <div class="menu-primary-container">
                                <ul class="menu-primary clearfix">
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="about-us.html">Tendencias</a></li>
                                    <li><a href="services.html">Tips</a></li>
                                    <li><a href="portfolio.html">Historia</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="sub-header" style="background-image: url('pagina/1\ \(2\).gif');">
        <div class="bg-overlay"></div>
        <div class="container">
            <h1 class="title"><br>
                </h1><br><br>
            <p class="description"></p>
        </div>
    </div>

      
 <!-- About -->
 <section class="about-us sections section-padding">
   <div style="text-align:center"></div>
        <header class="section-header text-center">
            <h1 class="title"></h1>style
            <h1 class="title">Primavera/Verano 2021</h1>
            <span class="line"></span>
            <p>
                Como una buena seguidora de tendencias tengo que hablarte de lo que llevaremos en esta primavera. Este año las semanas de la moda se han celebrado en un clima de incertidumbre y cambios como no podía ser de otra manera dada la situación excepcional de pandemia. <br>

                Muchas firmas consagradísimas han cambiado el tradicional formato desfile por presentaciones digitales o fashion films, como Gucci o Saint Laurent, en lo que muchos ven, no como una situación excepcional, si no como una necesidad de renovación de la manera de presentar las tendencias en el mundo actual. <br>
                
                Sea como sea, quiero aproximarte a las principales tendencias que más veremos en la Primavera/Verano 2021. He apreciado una línea continuista y conservadora en la mayoría de las colecciones, que han sido significativamente más cortas que otros años, pero la creatividad sigue presente en piezas maravillosas que me han enamorado.
            </p>
       
         <!-- Our Services -->
         <div class="our-services our-services-3 sections section-padding">
            <div class="container">
                <div class="row">
                        <div class="col-xs-6">.col-xs-6</div>
                        <div class="col-xs-6">.col-xs-6</div>
                        <h3 class="tittle">Estas son las 13 tendencias elegidas:</h3> 
                                <h4 class="tittle">Blazer XL</h4>
                                <span class="line"></span>
                                <p>Es tan versátil y favorecedor que es una compra segura para tu fondo de armario. El formato traje con pantalón a juego es un clásico indiscutible, pero también queda ideal con nuestros tejanos favoritos o con una falda larguísima en clave mínimal. La forma más original de llevarlo es sin duda con un sencillo body debajo y haciendo las veces de mini vestido.
                                    </p> <br>
                                <img src="pagina/1-(25).gif" alt="image">
                            </div>
                <div class="row">
                        <div class="col-xs-6">.col-xs-6</div>
                        <div class="col-xs-6">.col-xs-6</div>
                                <h4 class="tittle">Crochet</h4>
                                <span class="line"></span>
                                <p>La artesanía y el handmade cobrarán una importancia especial la próxima temporada. El trabajo de ganchillo de nuestras abuelas sube a la pasarela en prendas confeccionadas con esta técnica artesanal con resultados espectaculares. 
                                    </p> <br>
                                <img src="pagina/1-(26).gif" alt="image">
                            </div>        
                             <div class="row">
                        <div class="col-xs-6">.col-xs-6</div>
                        <div class="col-xs-6">.col-xs-6</div>
                                <h4 class="tittle">Vestido floral</h4>
                                <span class="line"></span>
                                <p>La palabra primavera nos hace pensar en flores, y en el caso de los diseñadores de moda no es distinto y por eso es uno de los estampados más vistos la temporada que viene. De línea más sencilla y campestre, pasando por la elegancia bucólica, hasta llegar a los de ceremonia. El vestido y el estampado floral es un binomio que nunca defrauda.
                                    </p> <br>
                                <img src="pagina/1-(35).gif" alt="image">
                            </div>
                             <div class="row">
                        <div class="col-xs-6">.col-xs-6</div>
                        <div class="col-xs-6">.col-xs-6</div>
                                <h4 class="tittle">Short</h4>
                                <span class="line"></span>
                                <p>Las temperaturas suben, y los pantalones se acortan. El short ha dejado de ser solo una prenda deportiva y hoy en día se admite en looks más formales, incluso para ir al trabajo. 
                                    </p> <br>
                                <img src="pagina/1-(28).gif" alt="image">
                            </div>
                             <div class="row">
                        <div class="col-xs-6">.col-xs-6</div>
                        <div class="col-xs-6">.col-xs-6</div>
                                <h4 class="tittle">Jeans</h4>
                                <span class="line"></span>
                                <p>Las pasarelas también se han rendido a este básico de nuestro armario. La línea que proponen las pasarelas es un denim más bien desgastado y de línea recta, cómodos y estilosos, justo como me gustan. Quedan perfectos tanto con un top de vestir, como con una camisa oversize . 
                                    </p> <br>
                                <img src="pagina/1-(30).gif" alt="image">
                            </div>
                             <div class="row">
                        <div class="col-xs-6">.col-xs-6</div>
                        <div class="col-xs-6">.col-xs-6</div>
                                <h4 class="tittle">Color lila</h4>
                                <span class="line"></span>
                                <p>Este tono delicado y sutil no puede faltar en ningún armario, y este año menos, con las propuestas tan interesantes que hemos visto en pasarela. Nos hemos enamorado del vestido camisero con detalles pañuelo. El modelo con volantes en el pecho nos ha parecido una apuesta perfecta para un evento familiar. Nos imaginamos poniéndonos con todos nuestros básicos la camisa oversize y queremos un conjunto de superposiciones tan romántico.
                                    </p> <br>
                                <img src="pagina/1-(31).gif" alt="image">
                            </div>
                             <div class="row">
                        <div class="col-xs-6">.col-xs-6</div>
                        <div class="col-xs-6">.col-xs-6</div>
                                <h4 class="tittle">Top bandeau</h4>
                                <span class="line"></span>
                                <p>Esta primavera los trajes chaqueta se llevarán con un estilo muy sexy, ya que los tops se reducen a la mínima expresión. ¡Super cool!
                                    </p> <br>
                                <img src="pagina/1-(34).gif" alt="image">
                            </div>
                             <div class="row">
                        <div class="col-xs-6">.col-xs-6</div>
                        <div class="col-xs-6">.col-xs-6</div>
                                <h4 class="tittle">Estilo nomada</h4>
                                <span class="line"></span>
                                <p>Aunque la situación no nos permite viajar, las pasarelas nos hacen soñar con estilismos de mujeres viajeras y glamurosas. Fendi sofistica a la viajera con unas tres piezas de lino donde destacan los bordados de los guardapolvos y el largo bermuda del pantalón. El vestido sahariano en ante nos transporta a un safari de pura elegancia y por su parte.
                                    </p> <br>
                                <img src="pagina/1-(29).gif" alt="image">
                            </div>
                             <div class="row">
                        <div class="col-xs-6">.col-xs-6</div>
                        <div class="col-xs-6">.col-xs-6</div>
                                <h4 class="tittle">Maxi gabardina</h4>
                                <span class="line"></span>
                                <p>Si quieres renovar tu gabardina la próxima primavera, tienes que elegirla tamaño XL. 
                                    </p> <br>
                                <img src="pagina/1-(32).gif" alt="image">
                            </div>
                             <div class="row">
                        <div class="col-xs-6">.col-xs-6</div>
                        <div class="col-xs-6">.col-xs-6</div>
                                <h4 class="tittle">Dar en el blanco</h4>
                                <span class="line"></span>
                                <p>El blanco es pura inspiración en las colecciones veraniegas temporada tras temporada y este año no iba a ser diferente. Vestidos minimalistas, en trajes de estilo casual y vestidos lady o conjuntos de tintes ochenteros se benefician de la pureza del blanco y de su indiscutible elegancia.
                                    </p> <br>
                                <img src="pagina/1-(24).gif" alt="image">
                            </div>
                             <div class="row">
                        <div class="col-xs-6">.col-xs-6</div>
                        <div class="col-xs-6">.col-xs-6</div>
                                <h4 class="tittle">Las superposiciones</h4>
                                <span class="line"></span>
                                <p>Jugar con diferentes largos y texturas es una tendencia que muchos diseñadores han propuesto y con la que quieren dar más carácter a sus colecciones.</p> <br>
                                <img src="pagina/1-(33).gif" alt="image">
                            </div>
                             <div class="row">
                        <div class="col-xs-6">.col-xs-6</div>
                        <div class="col-xs-6">.col-xs-6</div>
                                <h4 class="tittle">El mono</h4>
                                <span class="line"></span>
                                <p>El mono es una pieza muy cool, una alternativa más casual al vestido camisero. Hay propuestas para todos los estilos.
                                    </p> <br>
                                <img src="pagina/1-(27).gif" alt="image">
                            </div>        
                             <div class="row">
                        <div class="col-xs-6">.col-xs-6</div>
                        <div class="col-xs-6">.col-xs-6</div>
                                <h4 class="tittle">Vestido nude</h4>
                                <span class="line"></span>
                                <p>Esta temporada el comodín perfecto de tu armario no será el vestidito negro sino el nude. Los vestidos en tono piel se han convertido en la alternativa para renovar tu fondo de armario. Con aires de diosa griega, hombros descubiertos y bajo abullonado o con falda estilo pareo. No dudes en elegir este tono para tu vestido favorito de la próxima primavera.
                                    </p> <br>
                                <img src="pagina/1-(36).gif" alt="image">
                            </div>     
    </section>
    
    <!-- Call to Action -->
    <div class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>¿Te gustaría conocer algunos tips de moda para lucir mejor? </p>
                </div>
                <div class="col-md-6">
                    <a class="btn" href="services.html">Saber más...</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="footer">
         <br>                    
        <div class="footer-logo-widget">
            <a href="index.html"><img src="images/logo ab blanco.png" alt=""></a>
           
        </div>
    </div>
</section>
</div>

</section>
</div>
</aside>
</div>

<div class="sub-footer text-center">
<div class="container">
<p>Copyright &copy; 2021</a></p>
</div>
</div>
</footer>
</div>

<!-- Required Plugins and Scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-migrate.min.js"></script>
<script src="js/flexslider/jquery.flexslider-min.js"></script>
<script src="js/slicknav/jquery.slicknav.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
